amplify/backend/api/pilikola/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
# FOR TESTING ONLY!

type User @model {
  cognitoId: ID! @primaryKey
  name: String!
  username: String
  watchlists: [Watchlist] @hasMany
  globalWatched: [Movie] @hasMany
}

type Watchlist @model {
  id: ID!
  name: String!
  description: String
  movies: [Movie] @hasMany
  user: User @belongsTo
}

type Movie @model {
  id: ID!
  tmdbId: String!
  title: String!
  releaseDate: String
  rating: Float
  runtime: Float
  posterUrl: String
}
