amplify/backend/api/pilikola/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
# FOR TESTING ONLY!

type User @model {
  cognitoId: ID! @primaryKey
  name: String!
  username: String
  watchlists: [Watchlist] @hasMany(indexName: "byUser", fields: ["cognitoId"])
  allWatched: [Movie] @manyToMany(relationName: "UserMovies")
}

type Watchlist @model {
  id: ID!
  name: String!
  description: String
  movies: [Movie] @manyToMany(relationName: "WatchlistMovies")
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
}

type Movie @model {
  id: ID!
  tmdbId: String!
  title: String!
  releaseDate: String
  rating: Float
  posterUrl: String
  watchedBy: [User] @manyToMany(relationName: "UserMovies")
  listedIn: [Watchlist] @manyToMany(relationName: "WatchlistMovies")
}
